<Window x:Class="TowerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerTool"
        mc:Ignorable="d"
        Title="Tower Tool" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="SaveMenu" Header="Save" Click="Save_Click" />
                <MenuItem x:Name="LoadMenu" Header="Load" Click="Load_Click" />
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="Edit">
                <MenuItem x:Name="LiveEditMenu" Header="Live Edit" Click="LiveEdit_Click" />
            </MenuItem>
            <MenuItem x:Name="GameMenu" Header="Game">
                <MenuItem x:Name="StartMenu" Header="Start Debug" Click="StartGame_Click" />
                <MenuItem x:Name="StartReleaseMenu" Header="Start (Release)" Click="StartGame_Click" />
                <MenuItem x:Name="StartLiveEditMenu" Header="Start Live Edit (Debug)" Click="StartGameLiveEdit_Click" />
            </MenuItem>
        </Menu>

        <local:Palette Grid.Row="1" 
                       x:Name="PaletteControl"></local:Palette>

        <local:MapGrid Grid.Row="1" Grid.Column="1" 
                       x:Name="MapGridControl"></local:MapGrid>
    </Grid>
</Window>
